autoload -Uz log_error log_status log_info mkcd

if (( ! ${+project_root} )) {
  log_error "'project_root' not set. Please set before running ${0}."
  return 2
}

if (( ! ${+target} )) {
  log_error "'target' not set. Please set before running ${0}."
  return 2
}

pushd ${project_root}

typeset -g QT_VERSION

local -a apt_args=(
  ${CI:+-y}
  --no-install-recommends
)
if (( _loglevel == 0 )) apt_args+=(--quiet)

retry_command() {
  local -i max_attempts=${1}
  shift
  local -i attempt=1

  until "$@"; do
    if (( attempt >= max_attempts )) {
      return 1
    }

    log_info "Command failed. Retrying in 15 seconds (${attempt}/${max_attempts})..."
    sleep 15
    (( attempt++ ))
  done
}

if (( ! (${skips[(Ie)all]} + ${skips[(Ie)deps]}) )) {
  log_group 'Installing obs-studio build dependencies...'

  local suffix
  if [[ ${CPUTYPE} != "${target##*-}" ]] {
    local -A arch_mappings=(
      aarch64 arm64
      x86_64 amd64
    )

    suffix=":${arch_mappings[${target##*-}]}"

    retry_command 3 sudo apt-get install ${apt_args} gcc-${${target##*-}//_/-}-linux-gnu g++-${${target##*-}//_/-}-linux-gnu
  }

  retry_command 3 sudo apt-get update

  retry_command 3 sudo apt-get install ${apt_args} \
    software-properties-common \
    build-essential \
    ccache \
    cmake \
    ninja-build \
    pkg-config \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libsimde-dev \
    libx11-dev \
    libxrandr-dev \
    libxi-dev \
    libxinerama-dev \
    libxcursor-dev

  if ! apt-cache show libobs-dev > /dev/null 2>&1; then
    retry_command 3 sudo add-apt-repository --yes ppa:obsproject/obs-studio
    retry_command 3 sudo apt-get update
  fi

  local -a obs_packages=(obs-studio)
  if apt-cache show libobs-dev > /dev/null 2>&1; then
    obs_packages+=(libobs-dev)
  fi

  retry_command 3 sudo apt-get install ${apt_args} ${obs_packages}

  local -a _qt_packages=()

  if (( QT_VERSION == 5 )) {
    _qt_packages+=(
      qtbase5-dev${suffix}
      libqt5svg5-dev${suffix}
      qtbase5-private-dev${suffix}
      libqt5x11extras5-dev${suffix}
    )
  } else {
    _qt_packages+=(
      qt6-base-dev${suffix}
      libqt6svg6-dev${suffix}
      qt6-base-private-dev${suffix}
    )
  }

  retry_command 3 sudo apt-get install ${apt_args} ${_qt_packages}
  log_group
}
