autoload -Uz log_error log_status log_info log_group mkcd

if (( ! ${+project_root} )) {
  log_error "'project_root' not set. Please set before running ${0}."
  return 2
}

if (( ! ${+target} )) {
  log_error "'target' not set. Please set before running ${0}."
  return 2
}

pushd ${project_root}

typeset -g QT_VERSION

local -a apt_args=(
  ${CI:+-y}
  --no-install-recommends
)
if (( _loglevel == 0 )) apt_args+=(--quiet)

if (( ! (${skips[(Ie)all]} + ${skips[(Ie)deps]}) )) {
  log_group 'Installing obs-studio build dependencies...'

  local suffix
  if [[ ${CPUTYPE} != "${target##*-}" ]] {
    local -A arch_mappings=(
      aarch64 arm64
      x86_64 amd64
    )

    suffix=":${arch_mappings[${target##*-}]}"

    sudo apt-get install ${apt_args} gcc-${${target##*-}//_/-}-linux-gnu g++-${${target##*-}//_/-}-linux-gnu
  }

  local apt_updated=0

  for attempt in {1..3}; do
    if sudo apt-get update; then
      apt_updated=1
      break
    fi
    sleep $(( attempt * 10 ))
  done

  if (( ! apt_updated )) {
    log_error "apt-get update failed after retries."
    return 2
  }

  local obs_dev_package_available=0
  if apt-cache show libobs-dev >/dev/null 2>&1; then
    obs_dev_package_available=1
  fi

  if (( ! obs_dev_package_available )) {
    local ppa_added=0
    for attempt in {1..3}; do
      if sudo add-apt-repository --yes ppa:obsproject/obs-studio; then
        ppa_added=1
        break
      fi
      sleep $(( attempt * 15 ))
    done

    if (( ! ppa_added )) {
      log_error "Could not add obsproject PPA after retries."
      return 2
    }

    apt_updated=0
    for attempt in {1..3}; do
      if sudo apt-get update; then
        apt_updated=1
        break
      fi
      sleep $(( attempt * 10 ))
    done

    if (( ! apt_updated )) {
      log_error "apt-get update failed after adding obsproject PPA."
      return 2
    }
  }

  sudo apt-get install ${apt_args} \
    build-essential \
    libgles2-mesa-dev \
    libsimde-dev \
    obs-studio \
    libobs-dev

  local -a _qt_packages=()

  if (( QT_VERSION == 5 )) {
    _qt_packages+=(
      qtbase5-dev${suffix}
      libqt5svg5-dev${suffix}
      qtbase5-private-dev${suffix}
      libqt5x11extras5-dev${suffix}
    )
  } else {
    _qt_packages+=(
      qt6-base-dev${suffix}
      libqt6svg6-dev${suffix}
      qt6-base-private-dev${suffix}
    )
  }

  sudo apt-get install ${apt_args} ${_qt_packages}
  log_group
}
